<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.33" />

  <title>2017 - Year Review &middot; Dora&#39;s world</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://shubhamjain0594.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/public.css">
  
  
    <script src="https://shubhamjain0594.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://shubhamjain0594.github.io/">S.J.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/work/"><i class='fa fa-television fa-fw'></i>My Work</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/shubhamjain0594" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+ShubhamJain0594" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/shubham-jain-b1356962" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/shubhamjain0594" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=shubhamjain0594" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/shubhamjain0594" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/shubham_jain" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/shubhamjain094" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>2017 - Year Review</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>21 Jan 2018, 20:28</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://shubhamjain0594.github.io/tags/life">life</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://shubhamjain0594.github.io/tags/experiences">experiences</a>
    
  </div>
  
  

</div>

  

<p>2017 was a year of firsts and changes for me. I published my <a href="https://arxiv.org/abs/1707.09813">first research paper</a>, <a href="https://www.re-work.co/events/deep-learning-summit-singapore-april-2017/schedule#day_2">my first international conference invitation as a speaker</a>, organizing a <a href="https://github.com/qureai/mumbai-ai-meetup">meetup on AI in Mumbai</a> which grew to a 2000+ strong community, my first road trip and leaving my first job. As the year came to an end, there were a lot of changes, my daily life went through. I shifted from my parent&rsquo;s house to my own rental flat, my (paternal) grandfather and (maternal) grandmother passed away in an interval of a month, leaving just 4 people at home from 6 at one point of time, my sister moved to the US, my view of life changed from chasing goals to enjoying journies and also the way I look at relationships. Here are some highlights for each month of my year:</p>

<h2 id="january">January</h2>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/year2017/new-year.jpg">
    <figcaption>Starting the year, capturing the smiles.</figcaption>
</figure>

<p>I started my new year with my close school friend and a couple of more new friends I got to know that night, roaming the streets of Mumbai capturing emotions through the lens. Most of the time at work went in closing projects of 2016, <a href="http://pytorch.org/">PyTorch</a> was just launched and I started migrating all my code from Torch to PyTorch. Closing my work on Alzheimer&rsquo;s and a <a href="http://blog.qure.ai/notes/ml-in-perfusion">blog on Perfusion Imaging and Machine Learning</a>. Also, it was the month I moved away from my Parent&rsquo;s home to a place nearby my office. (My office was 40km from my Parent&rsquo;s home).</p>

<h2 id="february">February</h2>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/year2017/wing-reunion.jpg">
    <figcaption>Mah wing, Mah lyf.</figcaption>
</figure>

<p>February was the friends month and meeting all of my wingmates again after 7 months from convocation, going on a road trip across Rajasthan (Jaipur-Ajmer-Jodhpur-Jaisalmer-Jodhpur-Jaipur) and then attending wingmates&rsquo; sister&rsquo;s wedding were the major highlights of this month.</p>

<h2 id="march">March</h2>

<p>In March, I started working on a new project to set up the complete backend for deployment of machine learning models. I moved away from Deep Learning research to Web Development for a couple of months. Also, in March, I received an invitation to speak at the <a href="https://www.re-work.co/events/deep-learning-summit-singapore-april-2017">Re-work Deep Learning Summit in Singapore</a>. One of the really exciting things to happen to me this year.</p>

<h2 id="april">April</h2>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/re-work.jpg">
    <figcaption>Building models you can trust.</figcaption>
</figure>

<p>April was mainly about Re-work DL Summit in Singapore and presenting our work on Interpreting Neural Networks. Adding to this was the setting up of data engineering pipelines and completing the web development. April, May, and June were few of the most exciting months at Qure because of the numerous awards we had received in those months, including one from Netexplo, in partnership with UNESCO.</p>

<h2 id="may">May</h2>

<p>May was marked with finally deploying the web-based product we had developed along with complete data engineering pipeline. And I started moving back to deep learning research, working extensively on neural networks interpretability and classification of chest x-rays.</p>

<h2 id="june">June</h2>

<p>This was the beginning of challenging times for me and my family. My grandfather and grandmother were both admitted to hospital. My grandmother was in her last stage of breast cancer while my grandfather had health issues due to old age and looked nothing serious initially. Grandpa passed away on 26th June 2017 due to the chest infection. At the same time, the deployments of front-end were to be done and due to urgent requirements, I used to work in nights when everyone was asleep.</p>

<h2 id="july">July</h2>

<p>My grandmother soon had gained health and was back to home with us. But her health started deteriorating again and in that time, my (maternal) grandfather&rsquo;s sister passed away in around 2nd week of July. My grandmother was admitted to hospital 3 days later and on 27th July 2017 she passed away. Seeing someone die, and when you have nothing in control is one of the hardest feelings.</p>

<p>Since 2009, I have seen multiple deaths, cremated 3 of the people I grew with, who influenced the way I am today. It made me stronger, it made me realize how important is to sleep peacefully every night, how important is to love your people and share your emotions and feelings with them. Because one day, what remains will just be your memories and the time you spent with them. Whenever I visit crematorium, I silently watch the people who have come, how after someone&rsquo;s death that person just becomes a body, conversations turn from death to business and politics. This has always hurt me and I am unable to understand why people behave this way, why is attending someone&rsquo;s funeral a necessity even if you are totally disinterested. I asked these questions to elders, answer was &ldquo;Because of society&rdquo;. And I go into multiple thoughts which deserve a space of their own and are not relevant for this blog. Death shows you what human life is, and what worth it is, what are you chasing, will it matter, all these questions start coming in.</p>

<p>The silver lining for the month was selection of my sister in Apple Inc. via LnT Infotech. (I have two elder twins sisters).</p>

<h2 id="august">August</h2>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/year2017/di-us.jpg">
    <figcaption>Sister leaving for US.</figcaption>
</figure>

<p>We were trying to settle in after the last couple of months. It was the time for next generation to take over. I started to think what is next for me. Qure was doing tremendously well with the products coming out beautifully. Sticking with Qure would have meant commitment for next 2-3 years and the part I loved most about my work was research. I felt that I need deeper theoretical understanding to complement my work, plus I found that research in a start-up was much focussed towards getting a solution and less in the procedure involved. Solving a problem was more like - read a new paper, implement, check if works and discard if it doesn&rsquo;t. I felt, this was more engineering and less science.</p>

<p>Going back to academia was always on my cards and I realized this as the best time to experiment if academia was for me and take a risk. I wanted to as well ensure that the salary keeps coming so rather than a Masters programme, I thought RA/ Ph.D. would serve as a much better measure for me to gauge my ability to be an academician. I started looking out for RA positions across Europe, US, and Singapore. In the same month, my sister left for her first endeavors in a foreign land, she was moving to Bay Area, working for Apple Inc.</p>

<h2 id="september">September</h2>

<p>I started talking to my Professors in IIT Bombay, Ph.D. students, seniors and my wingmates about my plans to go for Ph.D., discussing if it makes sense, are my reasons correct. During this time, I realized that my experience in academic research is close to nil. My expectations from a Ph.D. life were quite far-fetched. Adding to this was my lethargy towards giving GRE.</p>

<p>I broke the news about me leaving Qure to pursue higher education to my CEO. He raised a valid point, that Qure is progressing really well, I being founding member might benefit greatly from it monetarily, but at the same time, he was as well appreciative of my decision. This led me to a difficult battle with myself, for a boy growing in a modest family, money matters, sometimes a lot. So should I postpone my plans for 2 years and pursue education after earning some good bucks? I was back to square 1, my confidence about moving to academia had taken a hit.</p>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/year2017/delhi.jpg">
    <figcaption>Anjali, Suyoung and Me at Jama Masjid, Delhi.</figcaption>
</figure>

<p>My friend from Korea had come down to meet me and we traveled to Delhi, Agra, and Rishikesh. She had done her studies in Mass Communication from the US and I had a lot of conversations with her regarding how had that experience changed her as a person. I have been amongst IITians (the best in their trade), since last 5 years. I work with them, I live with them. My world is quite narrow in that sense. Going abroad, working and living with people from different nationalities, different cultures, different backgrounds helps you a lot in evolving as a person. And this widening of perspective will help me in my career as well. It cannot be measured monetarily. But this ensured back my confidence, RAship will not just help me in deciding for Ph.D. but that experience will help me a lot in growing as a person. This was an important factor in deciding. Deadlines for many applications were in September end, and I was filling them up as I was traveling.</p>

<h2 id="october">October</h2>

<p>In the last couple of months, I had completely automated the data engineering pipelines and in the process - had written compilers, complete documentation of the code and multiple such things to ensure data engineering can be done smoothly and I can easily hand over my work. Most of my work in October was on modifying the neural networks interpretation library and making it easily usable across teams.</p>

<p>My interviews for RA positions had started. As the mid-October approached, I had offers from Imperial College, Kings College and later a Ph.D. offer from Warwick University, all based out of UK. I wanted to explore other areas of CS and wanted to work with the best in their trade, based on which I chose Imperial over others. I accepted the offer around 12th October and put in my resignation on 17th of October. I had 60 days of the notice period. I had to wrap all my work, convert some of my ideas to code and hand over all the work. I was super happy that soon I will be in the UK, a new place, new people, and finally out of Mumbai.</p>

<h2 id="november">November</h2>

<p>November was all about wrapping up, handing over and converting some of my last ideas into good code. At the same time, there were issues with UK visa, it had IELTS requirement, so the process got delayed. I was worried, whether and when will I get Visa. Since I had already resigned, the feelings of things getting delayed were not so pleasant. I had as well decided to apply for Ph.D. to a couple of really good universities where I was sure, I will be going if I get an admit and that did not require GRE scores. So I spent a good amount preparing my applications for these colleges.</p>

<h2 id="december">December</h2>

<p>Finally, I had wrapped up most things, finally handing over things. Writing the last blog post for Qure. 15th December was my last day in office. I was happy that a new phase was beginning but sad that there were many ideas that were left unimplemented, sad because I won&rsquo;t be able to contribute more to the baby I had helped in creating. As things came to an end, my job was gone, I was literally unemployed and also a bit worried as suddenly I had a lot of free time and did not know what to do with it. So I had decided to take a tour and backpack with some random strangers.</p>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/year2017/indore.jpg">
    <figcaption>Me and Sister, enroute to Indore.</figcaption>
</figure>

<p>I started with Indore, visiting a marriage with my family, from there I left for Delhi, and from Delhi to Sikkim with a junior from my college. I spent my last days of the year, traveling Sikkim, being in nature, meeting people, sharing opinions, understanding their views. It was an amazing experience and I made few good friends and lot of good acquaintances.</p>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/year2017/sikkim.jpg">
    <figcaption>Spending my last few days of the year in the serenity of Sikkim.</figcaption>
</figure>

<p>As the year came to an end, I see back. I lost a lot of people in my life in this year. I took a decision that will shape my next years to come. And I changed from a person who was scared to try new things and always worried about money to someone who was ready to take calculated risks. I gained a lot of skills, a lot of new people some of whom might become play a key role in years to come, had some exciting experiences and lived numerous stories to tell. I wish my this year and years to come give me not just similar but more better experiences.</p>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/year2017/sunset.JPG">
    <figcaption>The last sunset of the year.</figcaption>
</figure>

<h2 id="so-what-s-next">So what&rsquo;s next?</h2>

<p>I will be spending my 2018 (hopefully) as Research Assitant at <a href="https://www.imperial.ac.uk/data-science/">Data Science Institute in Imperial College London</a>. I will be working in <a href="https://www.imperial.ac.uk/data-science/research/multidisciplinary-labs/algorithmic-society-lab/">Computational Privacy Group</a> with <a href="http://demontjoye.com/">Prof. Yves Alexandre De Montjoye</a>, on <a href="http://www.opalproject.org/">OPAL project</a>. The primary focus will be on Distributed Systems, Differential Privacy, and Machine Learning. I have already started working remotely and will be moving to London on 14th Feb 2018. I am open to deep learning consultation roles and any paid challenging DL and Machine Learning work that can be done remotely and part-time. I will be spending my time apart from work, developing my theoretical skills and trying to do some cool experiments in DL. Stay tuned.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://shubhamjain0594.github.io/post/glimpses-of-rework-deep-learning-2017/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://shubhamjain0594.github.io/post/glimpses-of-rework-deep-learning-2017/">A Glimpse of Re-Work Deep Learning Summit - Singapore, 2017</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'shubhamjain0594-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://shubhamjain0594.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87937727-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

