<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.6" />

  <title>From an unknown to someone &middot; Dora&#39;s world</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://shubhamjain0594.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/public.css">
  
  
    <script src="https://shubhamjain0594.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://shubhamjain0594.github.io/">S.J.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/travel/"><i class='fa fa-plane fa-fw'></i>My Travels</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/img/cv.pdf"><i class='fa fa-file fa-fw'></i>CV</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/shubhamjain0594" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/shubham-jain-b1356962" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/shubhamjain0594" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/shubhamjain094" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>From an unknown to someone</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 May 2014, 15:40</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://shubhamjain0594.github.io/tags/experiences">experiences</a>
    
  </div>
  
  

</div>

  <p>Yo Junta, this is Shubham Jain a student at IIT Bombay. Being an IITian, I always encounter someone who wants some advice, guidance on how to go for JEE, is he capable and all. So I thought why not just write down my experience and share with world. I know there are already many blogs on this and my blog isn’t any different apart from fact its my personal experience which for me is very different than others.</p>

<p>So lets go back to an era of 2000’s when tuitions were rarity in my family. I had never been to any classes till my 6th class, but then a day arrived when my family encountered an essay written by me in marathi and realised that this guy needs some serious help here. That was first time I had been to some “Tuitions”. It was my first experience and unexpectedly I was loving it. It wasn’t a formal ones, a mam, mother of a student from same school used to take it. And results were great, my marathi improved, not in talking or actual usage though. After then, I had various experiences , for NTSE tuition, Scholarship classes, Sanskrit Classes and finally 10th Classes.</p>

<p>In my school life, I was a bright student but also someone who used to do all other things too. In 7th I went to Kho-Kho district tournament, in 8th I changed to Badminton and 9th was about Handball. Apart from these when I saw my academics, they were pretty decent too with me getting 7th Std Scholarship and also NTSE. But then that was it. No more achievements. I felt my achievements were stupendous, until in 10th while giving exams for various classes I came to know that there exists students who have gone to olympiads and many other exams which are not as trivial as NTSE .</p>

<p>So when I joined Resonance, Thane (it was initially just because they gave me maximum scholarship) I was very very worried. Whether I will be able to do it? I am competing with someone who is much brighter than me. I am so dumb. I felt that way. But I knew one things, my parents have dreams, I have dreams and quoting from Pursuit of Happiness :”If you have dreams, you have to protect it.” I knew from day 1, I have to fight hard from now on but at the same time I have to enjoy my fight. I chose my own path, this is the biggest positive for me. I am and had always been self-motivated.</p>

<p>Though I need some pushes at times, but then even best tubelights sometime flicker. First test I gave in Resonance, and by amazement I came 2nd in my center and 3rd in Mumbai. I thought it was by chance, just lucky. Second test was all india test and critical for scholarship and by mistake I topped All India that time. I still dont know how that happened, by sheer luck or a little hardwork.</p>

<p>But from then on it was just one thing, I can do it. I actually never came 1st after that, but I knew I can do it. I knew one thing, I may have been not so lucky to get an earlier start, but I am fortunate that I know the value of hardwork. I am not the smartest of kids, but I have no reason for not to say that I am not one of the most hardworking.</p>

<p>Those days were really great, I was in a junior college (not an integrated) and had regular college from 7 to 10 with two days I had to go to ITI (Industrial Training Institute) from 11 am to 5 pm. I still remember the Engg drawing prof there who literally made to make a sheet 3 times just because sometime ‘S’ wasnt return properly or sometime ‘G’ wasn’t.  And I wasnt the guy living near college and class. It took me an hour from home to class which included travelling by local train. So instead I used to come to college at around 7.30 (always a late comer except on first and last day) and staying in Thane throughout till night 9.30 pm until class doesnt gets over and all my doubts are solved.</p>

<p>After college at least once in a month used to go to play cricket in a nearby ground, else I would go to classes and study there. My father used to come and drop the tiffin at the classes, nothing can beat the home food. And with power naps in between and some brain storming sessions with different professors on topics ranging from rotation to sometimes general theory of relativity, I really had a good time. 11th Standard was majorly about me working hard but not smart working. I was a topper at my center but lacked far behind compared to all india. In the summers of 11th by some series of events, I had a chance to visit GMRT(Giant Metrewave Radio Telescope), Pune and I had to present a project on the theory of expanding universe which I prepared under the guidance of Kedar Soni, my school director. There I met people working to find gravitational waves since last 5 years, that guy was 26 and looked pale and had to see same graph of pulsars everyday hoping to find some change some day. This changed me. I knew you had to be patient to get results, you can&rsquo;t be Einstein in a day. I knew to be the best, I had to work more efficiently and more smartly from now on. I have to use all bits of timing I have. I became a nerd, and proud to be one. I used to study for most of time, but that also included sessions with profs pinging them with doubts and getting them cleared at all costs and at anytime of the day. Also it included the rocket designing session on space cad (a software I had been taught in my school) and some more astronomy. And in night when I reached home, I began playing Counter Strike, I dont know how two hours used to get away, it used to be 2 in night when Mom used to come and suddenly monitor used to go off. I was so addicted that I used to play on net and I was once ranked 867 among 30000 users in PGN network. That maybe bad for some, for me I felt great.</p>

<p>These two years taught me value of working not just hard but smarter, value of time and how important it is to ask even the silliest question that may come and not being afraid to do so and finally analyzing yourself regularly. These years for me were not about roaming malls, watching movies but I remained with books and enjoyed it in discovering my own potential and how far I can stretch it. I took it as a challenge to be better than myself everytime I sit for any exam. I knew it isnt easy but it wasnt impossible and there is no fun in having things that you get without defying your own limits.</p>

<p>Finally results came, not so impressive for me as I knew I could have done better but AIR 56 wasn’t so bad. And then I got into CSE, IIT Bombay by fortune and finally an IITian . It wasn’t the destination that mattered, but journey that does. Success is not about being there, it is about the path you choose to reach there. So thats my story, with lot of things cut out as I dont want to write a book just a blog. Comments and criticisms appreciated.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://shubhamjain0594.github.io/post/growing-up-a-journey-of-life/">Growing up - A journey of life</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://shubhamjain0594.github.io/post/growing-up-a-journey-of-life/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
For any comments, suggestions and appreciation tweet to me at <a href="https://twitter.com/shubhamjain0594">@shubhamjain0594</a>



</div>

</div>
</div>
<script src="https://shubhamjain0594.github.io/js/ui.js"></script>
</body>
</html>

