<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>Glimpses of Re-Work Deep Learning Summit - Singapore, 2017 &middot; Dora&#39;s world</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://shubhamjain0594.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/my.css">
  
  
    <script src="https://shubhamjain0594.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://shubhamjain0594.github.io/">S.J.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/shubhamjain0594" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+ShubhamJain0594" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/shubham-jain-b1356962" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/shubhamjain0594" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=shubhamjain0594" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/shubhamjain0594" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/shubham_jain" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/shubhamjain094" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Glimpses of Re-Work Deep Learning Summit - Singapore, 2017</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>26 May 2017, 00:14</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://shubhamjain0594.github.io/tags/deep-learning">deep-learning</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://shubhamjain0594.github.io/tags/conference">conference</a>
    
  </div>
  
  

</div>

  <p>Last week of April 2017, I was attending <a href="https://re-work.co/events/deep-learning-summit-singapore-april-2017">Re-work Deep Learning Summit</a> in Singapore. I was representing Qure.ai and speaking about some of the work we have been doing in this field. The conference had speakers from <a href="https://deepmind.com">Google Deepmind</a>, <a href="http://research.baidu.com/silicon-valley-ai-lab/">Baidu Silicon Valley AI Lab</a>, <a href="http://facebook.com">Facebook</a>; startups such as <a href="http://www.kata.ai">Kata.ai</a>, <a href="http://www.smartcow.ai">SmartCow.ai</a>; investor firms such as <a href="https://www.zeroth.ai">Zeroth.ai</a>, etc. In this post, I will introduce to you about all the impressive ideas I learned about in the conference.</p>

<p>In a talk demonstrating use-case of <a href="https://intl.aliyun.com">PAI - Platform for AI</a> via AliMe, two ideas that caught me up where:</p>

<ul>
<li>Lazy Multiplication for Communication Optimization in Cloud</li>
<li>Beam Search Decoders for Seq2Seq models</li>
</ul>

<p>In another talk by <a href="https://www.linkedin.com/in/crischenli/">Li Chen</a> on Datacenter-Scale Deep Learning, I learned that</p>

<ul>
<li>Tensorflow uses gRPC which is quite slow for tensor communication across the network. This <a href="https://github.com/tensorflow/tensorflow/issues/6116">issue</a> highlights the problem</li>
<li>This can be solved by augmenting tensorflow with <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/11/rdma_sigcomm2016.pdf">RDMA transport layer protocol over RoCE</a></li>
</ul>

<p>This insight was useful to understand that open-sourced tensorflow might have a lot of suboptimal code pieces. Small changes like mentioned, can lead to speed up of more than 6x. Also, it might be the case that internally Google uses a different version of tensorflow than what is open sourced.</p>

<p>One of the reassuring ideas I encountered is of unsupervised pre-training. Initializing the weights of the network using unsupervised learning. This for further emphasized by <a href="https://www.linkedin.com/in/vikramanksingh">Vikramank Singh</a> from Facebook in his talk on NLP in Deep Learning. <a href="http://www.socher.org/index.php/Main/SemanticCompositionalityThroughRecursiveMatrix-VectorSpaces">Semantic Compositionality through recursive matrix-vector spaces</a> mentioned by Vikramank was pretty impressive, as it goes beyond word vectors towards word matrices.</p>

<p><a href="https://www.linkedin.com/in/yardstick17/">Amit Kushwaha</a>, Zomato explained about their work in assessment of image aesthetics using <a href="https://arxiv.org/abs/1406.4729">Spatial Pyramid Pooling</a>.</p>

<p><a href="https://www.linkedin.com/in/anuroopsriram/">Anuroop Sriram</a>, Baidu SVAIL gave some pretty interesting ideas on End-to-End Speech Recognition. Some interesting concepts introduced included</p>

<ul>
<li>SortaGrad Layer</li>
<li>CTC or Connectionist Temporal Classification Loss</li>
</ul>

<p>The details about it can be found in <a href="https://arxiv.org/pdf/1512.02595.pdf">this</a> paper. Another idea he mentioned is of <a href="https://arxiv.org/pdf/1607.05666.pdf">per-channel energy normalization</a> to improve robustness to loudness variation.</p>

<p><a href="http://www.ritchieng.com">Ritchie Ng</a> introduced us to the idea of Hyperparameter Optimization using LSTMs. It is a work his team is going to publish in coming months. It can help us get rid of scheduling LR, momentum, etc. without compromising on accuracy or speed of convergence.</p>

<p><a href="https://www.linkedin.com/in/brian-cheung-79480779/">Brian Cheung</a>, Ph.D. student at UC Berkeley presented his work in relation to adversarial component analysis</p>

<ul>
<li>Adversarial Independent Component Analysis to improve training of autoencoders</li>
<li>Domain adaptation as adversarial problem</li>
<li>Overfitting as adversarial problem</li>
</ul>

<p>This work will be published soon. Another <a href="https://arxiv.org/abs/1611.09430">work</a> Brian has published is an architecture for attention models which works very similar to fovea in our eyes for image sampling.</p>

<p><a href="https://www.linkedin.com/in/jeffreydf/">Jeffrey De Fauw</a>, Research Engineer at Deepmind gave us a peek into their work via <a href="https://www.kaggle.com/c/diabetic-retinopathy-detection">Diabetic Retinopathy challenge</a> hosted on Kaggle in 2016. Few interesting things I noticed from his presentation regarding Deepmind and his project in particular:</p>

<ul>
<li>They spend a good time analyzing the data, cases where model fails and preprocessing. I believe this is the key take away - rather than trying newer models and fancier architectures, more time must be spent on data and error analytics.</li>
<li>Oversampling is not same as loss weights</li>
<li>One of the really cool findings of data analytics was, the camera used for taking photos of an eye can itself produce some artifacts. But these artifacts will be at the same position for both left and right eye. So training the net with an input as a six-channel image (3-channels per eye) will lead to better accuracy.</li>
<li>Using <a href="https://arxiv.org/abs/1608.04802">non-decomposable objective</a> functions for measuring loss</li>
<li>Log-max ensembling rather than simply majority vote</li>
<li>Using dropouts during test, inspiration from <a href="http://biorxiv.org/content/early/2016/10/28/084210">this</a> paper</li>
</ul>

<p><a href="https://papernot.fr">Nicolas Papernot</a>, Google Ph.D. Fellow in Security presented his work in Security and Privacy in Machine Learning. <a href="http://www.cleverhans.io/about/">Cleverhans</a> is an open-source library for benchmarking the vulnerability of machine learning models to adversarial examples. Its created by <a href="http://www.iangoodfellow.com">Ian Goodfellow</a>, Research Scientist at OpenAI and Nicolas.</p>

<p>My talk was on how important is to build trust with doctors for deep learning models in medical imaging. And few approaches we are trying at <a href="www.qure.ai">Qure.ai</a>, results we have obtained and the future directions. Another idea my friend <a href="https://www.linkedin.com/in/yapjiaqing/">Jia Qing Yap</a>, Executive Lead and Deep Learning Engineer at OpenSourceSDC was of <a href="https://arxiv.org/abs/1704.05776">recurrent rolling convolutions</a>.</p>

<p>It was a great experience, thanks to Re-work team for inviting me. You must checkout <a href="https://re-work.co/events/deep-learning-summit-montreal-canada-track1-2017">Re-Work DL Summit Montreal</a>. The lineup is super awesome.</p>

<p>For any comments, suggestions or appreciations tweet <a href="https://twitter.com/shubhamjain0594">@shubhamjain0594</a>.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://shubhamjain0594.github.io/post/memories-and-learnings-from-first-year/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://shubhamjain0594.github.io/post/memories-and-learnings-from-first-year/">Memories and Learnings from my 1st year in IIT</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'shubhamjain0594-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://shubhamjain0594.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87937727-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

