<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Memories and Learnings from my 1st year in IIT &middot; Dora&#39;s world</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://shubhamjain0594.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/public.css">
  
  
    <script src="https://shubhamjain0594.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://shubhamjain0594.github.io/">S.J.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/img/cv.pdf"><i class='fa fa-file fa-fw'></i>CV</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/work/"><i class='fa fa-television fa-fw'></i>My Work</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/shubhamjain0594" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+ShubhamJain0594" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/shubham-jain-b1356962" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/shubhamjain0594" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=shubhamjain0594" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/shubhamjain0594" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/shubham_jain" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/shubhamjain094" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Memories and Learnings from my 1st year in IIT</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 May 2017, 13:40</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://shubhamjain0594.github.io/tags/experiences">experiences</a>
    
  </div>
  
  

</div>

  <p>This is a letter, I wrote in my senior year to one of the juniors describing my first year and what I learned from it.</p>

<p>These are my views. I want you to comment and us to discuss, it would enrich both of us. You know most of the things about my freshie year. So I won’t go into things which you already know. Fill it with your memory.</p>

<p>When I came into IIT, I was a completely ignorant child with just one thing in mind that <code>IITians God hote hai</code>. I had never lived or played with an IITian in my lifetime. So when I came here, it felt great but at the same time, I felt the pressure that I would be competing with such smart guys. I feared my roomie, I googled him out came to know that he is a topper in various olympiads and a pure scholar. I felt like I am nothing in front of all. But I knew one thing that I need to explore and to come to par with everyone. I need to put some extra efforts from the beginning. When others start from 0 and you are at -1. You need to start adding 1 at a faster rate compared to others so that at some time you both are at same level. I was and I think I am still a hardworking guy.</p>

<p>I never feared anyone, except my mom then. So in class, I went all guns blazing. I wasn’t the first bencher, but I used to sit in middle rows, giving answers confidently and sometimes they were correct too. I used to ask silliest doubts and I asked the prof to repeat and explain concept again if I didn’t get anything. Many used to make fun of me at times, calling me maggu and stuff but I knew that I am gaining a hell lot knowledge with this. When I asked doubts profs started knowing me. So that after class whenever I went to ask doubts they entertained my doubts and sometimes even went a little further in telling me how things we are learning are being used in their research. I came to know about the technology being used in latest Intel Chips from the prof., he was discussing with me for over 30 45 mins after the class about various things and sometimes they even give you guidance on what to do and what not to do, not academics but life.</p>

<p>One thing I constantly strive for is taking knowledge, let it be knowledge in design, aero - any department, any field. I hear what others say eagerly and I like it. Even if you tell me some civil engineering I won’t stop you. I would love to hear that because that would be new knowledge for me. That’s something that helps you in thinking how - what you are learning at one hand be related to things others are learning. And if you start comparing how the things they are learning and you are learning are related, you will realize that there is a similarity in both of them at some abstract level.</p>

<p>Get involved in discussions in groups of varied interests. That’s the most awesome thing. You get to be known by others, you know others and you get a lot of knowledge. If you get stuck down with one person you get a person for life, someone who will understand you and you will understand but just a single perspective. But you will miss out on others, different perspectives of life. Never ever create a perspective from beginning. And even if you create don’t be stingy about anything. I used to be awake almost 95% of times in the class and used to write my own notes. That really helps. Though during exams, I never read them. But my wingies did ( a thing you should not do, don’t be so generous a donor).</p>

<p>In my freshie year, I got involved in robotics club, dramatics, debating, quizzing, SARC, MI, robowars and I don’t remember if there were any more. This actually gave me different perspectives of every field + networking. But different groups of friends, discussions while walking, in mess during night time. All these things actually brought out a different perspective in me. Live every moment, and live with friends.</p>

<p>The wingies are best things IIT has given me. GF can leave you, everyone else will leave you but they won’t. They are not so great at times, but they are ones I go to for any advice. If I fear to do something alone, I take one with me. And wingies relations are built in the first year, from the second year everyone gets involved in their own stuff. You don’t get so much time together.</p>

<p>Manage your time. When you study, only study (the thing I did wrong, I tried to multitask). Serial unitasking is better than multitasking. And at times say no to things.</p>

<p>Never ever be satisfied with anything at least for this 4 years. And if you think you are doing something wrong, rectify it. A mistake is a mistake if done once, twice. More than twice its a habit. No bad habit is good. And academics matter a lot. Even if you know good designing, might be good in a lot of things. But if you are not good in academics, you will miss out on a bunch of things. Do not measure goodness by CPI, CPI is fake. Measure it through the knowledge of subjects. Understanding of the subjects. And don’t make any presumptions of future from the first year. You don’t have any knowledge about anything. You love something, but you have just seen it from one side and it’s one perspective. And to keep all doors open, you have to be good at all doors. Not best but good.</p>

<p>Always remember -</p>

<blockquote>
<p>&ldquo;Life is very simple, we make it complicated.&rdquo;</p>
</blockquote>

<p>A similar quote in Hindi -</p>

<blockquote>
<p>“Halki Fulki si hai Zindagi, Bojh toh sirf Khwaishon ka hai.”</p>
</blockquote>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://shubhamjain0594.github.io/post/nips-2016/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://shubhamjain0594.github.io/post/nips-2016/">Tutorials in NIPS 2016</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://shubhamjain0594.github.io/post/glimpses-of-rework-deep-learning-2017/">A Glimpse of Re-Work Deep Learning Summit - Singapore, 2017</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://shubhamjain0594.github.io/post/glimpses-of-rework-deep-learning-2017/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'shubhamjain0594-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://shubhamjain0594.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87937727-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

