<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A complete year review describing my journey through 2017.">
  <meta name="generator" content="Hugo 0.39" />

  <title>2017 - Year Review &middot; Dora&#39;s world</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://shubhamjain0594.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/public.css">
  
  
    <script src="https://shubhamjain0594.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://shubhamjain0594.github.io/">S.J.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/img/cv.pdf"><i class='fa fa-file fa-fw'></i>CV</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/work/"><i class='fa fa-television fa-fw'></i>My Work</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/shubhamjain0594" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+ShubhamJain0594" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/shubham-jain-b1356962" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/shubhamjain0594" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=shubhamjain0594" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/shubhamjain0594" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/shubham_jain" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/shubhamjain094" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>2017 - Year Review</h1>
  <h2>A complete year review describing my journey through 2017.</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>21 Jan 2018, 20:28</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://shubhamjain0594.github.io/tags/life">life</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://shubhamjain0594.github.io/tags/experiences">experiences</a>
    
  </div>
  
  

</div>

  

<p>I spent my last day of the year 2017, sitting on the main road of the Gangtok city, calling and talking with people who made my year one the most memorable ones. I will remember 2017 as the year when I published my <a href="https://arxiv.org/abs/1707.09813">first research paper</a>, received invitation to speak at my <a href="https://www.re-work.co/events/deep-learning-summit-singapore-april-2017/schedule#day_2">first international conference</a>, created a <a href="https://github.com/qureai/mumbai-ai-meetup">2000+ strong AI community in Mumbai</a>, my first road trip and leaving my first job.</p>

<p>As the year came to an end, like each year my life went through a string of changes. I shifted from my parent&rsquo;s house to my own rental flat, my (paternal) grandfather and (maternal) grandmother passed away in an interval of a month, my sister moved to the US, my view of life changed from chasing goals to enjoying journeys and my outlook towards relationships changed from merely being a give and take transaction to a much deeper bonding. Here are some highlights for each month of my year:</p>

<h2 id="january">January</h2>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/year2017/new-year.jpg">
    <figcaption>Starting the year, capturing the smiles.</figcaption>
</figure>

<p>I started my new year with a bunch of strangers, roaming the streets of Mumbai capturing the city through the lens, and sharing our previous years stories with each other. Most of my time at work was spent in closing projects of 2016. <a href="http://pytorch.org/">PyTorch</a> was just launched and I became an early adopter. Wrapped up my work on Alzheimer&rsquo;s and wrote a <a href="http://blog.qure.ai/notes/ml-in-perfusion">blog on Perfusion Imaging and Machine Learning</a>.</p>

<p>In this month, I moved away from my Parent&rsquo;s home to a place nearby my office. (My office was 40 km from my Parent&rsquo;s home). There was a joy and a lot of efforts in converting a house to a home, from furniture to maid - I decided on everything. Tiring but exciting stuff.</p>

<h2 id="february">February</h2>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/year2017/wing-reunion.jpg">
    <figcaption>Mah wing, Mah lyf.</figcaption>
</figure>

<p>February was defined by my friends. Meeting my wingmates again after 7 months from convocation, going on a road trip across Rajasthan (Jaipur-Ajmer-Jodhpur-Jaisalmer-Jodhpur-Jaipur) and attending wingmates&rsquo; sister&rsquo;s wedding were the major highlights of this month.</p>

<h2 id="march">March</h2>

<p>I started working on a new project to set up the complete backend for deployment of machine learning models. I moved away from Deep Learning research to Web Development for a couple of months. In this month, I received an invitation to speak at the <a href="https://www.re-work.co/events/deep-learning-summit-singapore-april-2017">Re-work Deep Learning Summit in Singapore</a>. One of the really exciting things to happen to me this year.</p>

<h2 id="april">April</h2>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/re-work.jpg">
    <figcaption>Building models you can trust.</figcaption>
</figure>

<p>April was a lot about Re-work DL Summit in Singapore and presenting our work on Interpreting Neural Networks. I made some really good friends in Singapore, met with a number of startups there, saw the Deep Learning Education scene there. All thanks to my friend <a href="https://www.linkedin.com/in/yapjiaqing/">Jia Qing Yap</a>.</p>

<p>I started setting up data engineering pipelines for transfer of data from hospitals to our servers. The web backend went through numerous design changes as I learnt more about best practices and requirements got redefined. April, May, and June were few of the most exciting months at Qure because of the numerous awards we had received in those months, including one from <a href="https://netexplo.com/videos/award-winner-qureai/">Netexplo</a>, in partnership with UNESCO.</p>

<h2 id="may">May</h2>

<p>May was marked with finally deploying the web-based product we had developed along with complete data engineering pipeline. I started moving back to deep learning research, working extensively on neural networks interpretability and classification of chest x-rays.</p>

<h2 id="june">June</h2>

<p>This was the beginning of challenging times for me and my family. My grandfather and grandmother were both admitted to hospital. My grandmother was in her last stage of breast cancer while my grandfather had health issues due to old age and looked nothing serious initially. Grandpa passed away on 26th June 2017 due to the chest infection.</p>

<p>At the same time, the deployments of front-end were to be done and deadlines for my first research paper were on head. Due to urgent requirements, I used to work in nights when everyone was asleep. I look back, those were difficult times, but I held through and came out stronger.</p>

<h2 id="july">July</h2>

<p>My grandmother had gained a little health in later June and had been at home with us since. But her health started deteriorating again and in that time, my (maternal) grandfather&rsquo;s sister passed away in around 2nd week of July. My grandmother was admitted to hospital 3 days later, she had a memory loss due to low sodium content. On 27th July 2017 she passed away. Seeing someone die each moment, and when you have nothing in control is one of the hardest feelings. It was difficult more for my mother, who now had lost everyone in her side of family.</p>

<p>Since 2009, I have seen multiple deaths, cremated 3 of the people I grew with, who influenced the way I am today. These situations have made me realize how important is to sleep peacefully every night, how important is to love your people and share your emotions and feelings with them. When the day comes, what will remain are just your memories and the time you spent living them. Whenever I visit crematorium, I silently watch the people who have come, how after someone&rsquo;s death that person becomes just a body, conversations turn from death to business and politics. I have always been hurt by this but I haven’t been able to understand why people behave this way, why is attending someone&rsquo;s funeral a necessity even if you are totally disinterested. I asked these questions to all the elders, and at all times a single answer came &ldquo;Because of society&rdquo;. Death shows you what human life is, and what worth it is, what are you chasing and will it matter.</p>

<p>The silver lining for the month was selection of my sister in Apple Inc. via LnT Infotech. (I have two elder twins sisters). Also, I published my <a href="https://arxiv.org/abs/1707.09813">first research paper</a> in MICCAI 2017 conference.</p>

<h2 id="august">August</h2>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/year2017/di-us.jpg">
    <figcaption>Sister leaving for US.</figcaption>
</figure>

<p>We were trying to settle in after a bumpy ride. It was the time for next generation to take over. I started to think what is next for me. Qure was doing tremendously well with the products coming out beautifully. Sticking with Qure would have meant commitment for next 2-3 years. Asking questions and diving deeper into smaller aspects was what I loved the most about my work. As I had proceeded this last 1 year, now, I began to feel that I need much more theoretical understanding of concepts to complement my work, plus I found that research in a startup was much focussed towards getting a solution and less in the journey involved. It was more engineering and less science.</p>

<p>Going back to academia was always on my cards and I realized this was the best time to experiment if academia is for me and take a plunge. I wanted to as well ensure that the salary keeps coming so rather than a Masters programme, I thought RA/ Ph.D. would serve as a much better measure for me to gauge my ability to be an academician. I started looking out for RA positions across Europe, US, and Singapore. In the same month, my sister left for her first endeavors in a foreign land, she was moving to Bay Area, working for Apple Inc.</p>

<h2 id="september">September</h2>

<p>I started having discussions with my Professors in IIT Bombay, Ph.D. students, seniors and my wingmates about my plans to pursue Ph.D., discussing if my reasons makes sense and getting to know their experiences. During this time, I realized that my experience in academic research is close to nil which might go against me in my applications. My expectations from a Ph.D. life were quite far-fetched. Adding to this was my lethargy towards giving GRE.</p>

<p>I broke the news about me leaving Qure to pursue higher education to my CEO. He was appreciative of my decision but raised a valid point that, Qure is progressing really well, I being founding member might benefit greatly from it monetarily. This led me to a difficult battle of thoughts within myself. For a boy growing in a modest family, money matters, sometimes a lot. So should I postpone my plans for 2 years and pursue education after earning some good bucks? I was back to square 1, my confidence about moving to academia had taken a hit.</p>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/year2017/delhi.jpg">
    <figcaption>Anjali, Suyoung and Me at Jama Masjid, Delhi.</figcaption>
</figure>

<p>In mid-September, my friend from Korea had come to India for a short vacation. We traveled across Delhi, Agra, and Rishikesh. She had done her studies in Mass Communication from the US and I had a lot of conversations with her regarding how had that experience changed her as a person. I have been amongst IITians (the best in their trade), since last 5 years. I work with them, I live with them. My world is quite narrow in that sense. Going to a foreign country, working and living with people from different nationalities, different cultures, different backgrounds helps you a lot in evolving as a person. I realized that this widening of perspective is something I need and will help me in my career as well in the longer term. This ensured back my confidence. I came to conclude that RAship will not just help me in deciding for Ph.D. but that experience will help me a lot in improving myself. This was an important factor in deciding to leave my job and pursue higher education. Deadlines for many RA applications were in September end, and I was filling them up as I was traveling.</p>

<h2 id="october">October</h2>

<p>In the last couple of months, in my work, I had completely automated the data engineering pipelines and in the process - had written compilers, parallelized a lot of things and implemented best practices to ensure data engineering can be done smoothly and I can easily hand over my work. I spent a good amount of time on modifying the neural networks interpretation library and making it easily usable across teams.</p>

<p>My interviews for RA positions had started. As the mid-October approached, I had (or was sure of getting) offers from Imperial College, Kings College and later a Ph.D. offer from Warwick University, all based out of UK. I wanted to explore other areas of CS and work with the best in their fields, based on which I chose Imperial over others. I loved the diversity in the group and enthusiasm of the Prof. I accepted the offer around 12th October and put in my resignation on 17th of October. I had 60 days of the notice period. I had to wrap all my work, convert some of my ideas to code and hand over all the work. I was super happy that soon I will be in the UK, a new place, new people, and finally out of Mumbai (I have been here since last 23 years).</p>

<h2 id="november">November</h2>

<p>November was all about wrapping up, handing over and converting some of my unimplemented ideas into good code. At the same time, there were issues with UK visa, it had IELTS requirement, so the process got delayed. I was expected to be in UK in Feb ‘18 and would start remotely in Jan ‘18. Since I had already resigned, the feeling of things getting delayed were not so pleasant.</p>

<p>I had decided to apply for Ph.D. to a couple of really good universities where I was sure to be going if I get an admit and which did not require GRE scores. I spent good time of November in preparing my applications for these colleges.</p>

<h2 id="december">December</h2>

<p>I had wrapped up most things and handed them over. Wrote the last <a href="http://blog.qure.ai/notes/deep-learning-visualization-gradient-based-methods">blog post</a> for Qure. 15th December was my last day in office. I was happy that a new phase was beginning. On the other hand, there were many ideas that were left unimplemented. I was leaving the baby I had helped in creating without seeing it go big. As things came to an end, I was literally unemployed and a bit worried as suddenly I had a lot of free time and did not know what to do with it. So I had decided to take a tour and backpack across North/North-East.</p>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/year2017/indore.jpg">
    <figcaption>Me and Sister, enroute to Indore.</figcaption>
</figure>

<p>I started with Indore, visiting a marriage with my family, from there I left for Delhi, and from Delhi to Sikkim with a junior from my college. I spent my last days of the year, traveling Sikkim, being in nature, meeting people, sharing opinions, understanding different view points. It was an amazing experience. I made a few good friends and lot of good acquaintances.</p>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/year2017/sikkim.jpg">
    <figcaption>Spending my last few days of the year in the serenity of Sikkim.</figcaption>
</figure>

<p>As the year came to an end, I sat on the streets of Gangtok wondering about the year I had. I lost a lot of people in my life in this year. I took decisions that will shape my next years to come. I changed from a person who was scared to try new things and always worried about money to someone who was ready to take calculated risks. I gained a lot of skills. Met a lot of new people some of whom might become play a key role in years to come. Had some exciting journeys and lived numerous stories to tell. I wish my this year and years to come give me not just similar but much better experiences. I am thankful to all those who made my 2017 such an amazing year.</p>

<figure>
    <img style="width:100%;" src="https://shubhamjain0594.github.io/img/year2017/sunset.jpg">
    <figcaption>The last sunset of the year.</figcaption>
</figure>

<h2 id="so-what-s-next">So what&rsquo;s next?</h2>

<p>I will be spending my 2018 (hopefully) as Research Assistant at <a href="https://www.imperial.ac.uk/data-science/">Data Science Institute in Imperial College London</a>. I will be working in <a href="https://www.imperial.ac.uk/data-science/research/multidisciplinary-labs/algorithmic-society-lab/">Computational Privacy Group</a> with <a href="http://demontjoye.com/">Prof. Yves Alexandre De Montjoye</a>, on <a href="http://www.opalproject.org/">OPAL project</a>. The primary focus of my work will be on Distributed Systems, Differential Privacy, and Machine Learning. I have started working remotely and will be moving to London on 14th Feb 2018. I am open to deep learning consultation roles and any paid challenging DL and Machine Learning work that can be done remotely and part-time. I will be spending my time apart from work, developing my theoretical skills and trying to do some cool experiments in DL. Stay tuned.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://shubhamjain0594.github.io/post/glimpses-of-rework-deep-learning-2017/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://shubhamjain0594.github.io/post/glimpses-of-rework-deep-learning-2017/">A Glimpse of Re-Work Deep Learning Summit - Singapore, 2017</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://shubhamjain0594.github.io/post/tldr-what-google-learned-from-its-quest-to-build-perfect-team/">TL;DR - What Google Learned From Its Quest to Build Perfect Team</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://shubhamjain0594.github.io/post/tldr-what-google-learned-from-its-quest-to-build-perfect-team/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'shubhamjain0594-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://shubhamjain0594.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87937727-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

