<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.6" />

  <title>KiM - How to Write First Class Paper &middot; Dora&#39;s world</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://shubhamjain0594.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/public.css">
  
  
    <script src="https://shubhamjain0594.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://shubhamjain0594.github.io/">S.J.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/travel/"><i class='fa fa-plane fa-fw'></i>My Travels</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/img/cv.pdf"><i class='fa fa-file fa-fw'></i>CV</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/shubhamjain0594" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/shubham-jain-b1356962" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/shubhamjain0594" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/shubhamjain094" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>KiM - How to Write First Class Paper</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>17 Mar 2018, 11:20</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://shubhamjain0594.github.io/tags/kim">kim</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://shubhamjain0594.github.io/tags/article">article</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://shubhamjain0594.github.io/tags/productivity">productivity</a>
    
  </div>
  
  

</div>

  <p>This are some points to keep in mind (KiM), from the article on <a href="https://www.nature.com/articles/d41586-018-02404-4">How to write a first-class paper</a> published as nature article.</p>

<ol>
<li>Keep your message clear

<ul>
<li>The most important information should be in the main text. To avoid distraction, writers should put additional data in the supplementary material.</li>
<li>Writers should put their results into a global context to demonstrate what makes those results significant or original.</li>
<li>In the conclusion, include a one- or two-sentence statement on the research you plan to do in the future and on what else needs to be explored.</li>
</ul></li>
<li>Create a logical framework

<ul>
<li>In each paragraph, the first sentence defines the context, the body contains the new idea and the final sentence offers a conclusion.</li>
<li>For the whole paper, the introduction sets the context, the results present the content and the discussion brings home the conclusion.</li>
<li>It’s crucial to focus your paper on a single key message, which you communicate in the title. Everything in the paper should logically and structurally support that idea.</li>
<li>As a writer, you need to detail the problem. Tell me why it is relevant.</li>
</ul></li>
<li>State your case with confidence

<ul>
<li>State &ldquo;What&rsquo;s new and compelling in your paper&rdquo; and then provide units of logic to prove it.</li>
<li>The reader’s job is to pay attention and remember what they read. The writer’s job is to make those two things easy to do. I encourage scientists to read outside their field to better appreciate the craft and principles of writing.</li>
</ul></li>
<li>Beware the curse of ‘zombie nouns’

<ul>
<li>We should engage readers’ emotions and avoid formal, impersonal language. Still, there’s a balance. Don’t sensationalize the science. Once the paper has a clear message, I suggest that writers try some vivid language to help to tell the story.</li>
</ul></li>
<li>Prune that purple prose

<ul>
<li>Make the writing only as complex as it needs to be.</li>
<li>Ensure your results are reproducible for any reader, avoid omitting crucial information from the methods section.</li>
<li>Authors should avoid being over-confident in their conclusions.</li>
<li>They need to explain why the findings are interesting and how they affect a wider understanding of the topic. Authors should also reassess the existing literature and consider whether their findings open the door for future work. And, in making clear how robust their findings are, they must convince readers that they’ve considered alternative explanations.</li>
</ul></li>
<li>Aim for a wider audience

<ul>
<li>Articles with clear, succinct, declarative titles are more likely to get picked up by social media or the popular press.</li>
<li>Make your point clearly and concisely — if possible in non-specialist language, so that readers from other fields can quickly make sense of it.</li>
</ul></li>
</ol>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://shubhamjain0594.github.io/post/tldr-what-google-learned-from-its-quest-to-build-perfect-team/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://shubhamjain0594.github.io/post/tldr-what-google-learned-from-its-quest-to-build-perfect-team/">TL;DR - What Google Learned From Its Quest to Build Perfect Team</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://shubhamjain0594.github.io/post/tlds-uber-ucberkeley-enigma-dp/">TL;DS - Differential Privacy at Scale: Uber and Berkeley Collaboration</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://shubhamjain0594.github.io/post/tlds-uber-ucberkeley-enigma-dp/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
For any comments, suggestions and appreciation tweet to me at <a href="https://twitter.com/shubhamjain0594">@shubhamjain0594</a>



</div>

</div>
</div>
<script src="https://shubhamjain0594.github.io/js/ui.js"></script>
</body>
</html>

