<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>Growing up - A journey of life &middot; Dora&#39;s world</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://shubhamjain0594.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://shubhamjain0594.github.io/css/public.css">
  
  
    <script src="https://shubhamjain0594.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://shubhamjain0594.github.io/">S.J.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/travel/"><i class='fa fa-plane fa-fw'></i>My Travels</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/img/cv.pdf"><i class='fa fa-file fa-fw'></i>CV</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/work/"><i class='fa fa-television fa-fw'></i>My Work</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shubhamjain0594.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/shubhamjain0594" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+ShubhamJain0594" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/shubham-jain-b1356962" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/shubhamjain0594" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=shubhamjain0594" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/shubhamjain0594" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/shubham_jain" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/shubhamjain094" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Growing up - A journey of life</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 May 2015, 15:48</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://shubhamjain0594.github.io/tags/experiences">experiences</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://shubhamjain0594.github.io/tags/philosophy">philosophy</a>
    
  </div>
  
  

</div>

  <p>Last 2 years have been the turning points of my life. I rewind back this time and here I am, a happy-go-lucky guy, laughing all time, playing around and no seriousness at any moment of time. Most of us are like this at this time I suppose. I am 20 now, sitting in Korea, here for an internship with Samsung electronics, and in this period, I have lost things very valuable to me but gained a lot of experience at the same time. I have had bad relationships and I have some really good friendships. I am still a happy-go-lucky guy, but I have matured over the years in dealing with situations as they come. So what does this growing up mean? When I was a kid, I used to fear growing up. Everyone used to say childhood are best times, they never come back, my parents used to say “You can’t be a kid forever”. I used to see elders fighting over petty issues, lot of bad habits around and as a normal human does we are usually better at criticism rather than appreciation.</p>

<p>But as it’s the rule of time, I had to grow up. And last two years taught me what growing up means, especially the last month. My grandfather (maternal) expired last month and it was a huge setback for me as well as my family. He was quite close to me and I can say that whatever I am today, is because of him and my mother’s brothers (none of whom are amongst us). I came from days where even 2 time food was difficult to this day where I ain’t having dinner because I had a lot for a day. All because of these people in my life, but none of them are with me to share this success, so is this what growing up means? To achieve success at the cost of something else. I don’t think so.</p>

<p>In the beginning of this month, I had a chance to go to Hinganghat, Nagpur in my grandmother’s family. I would say it’s a pretty huge family. I had the best family time there. I got to know my grandfather more but through the eyes of others. There is a religious place for Jain’s nearby by name Bhadravati. My grandpa used to visit it regularly once a year since last 60 years. But this year the cycle broke. And instead I went there. It was truly serene. The air and peace around, and being there after the most hectic semester of engineering was truly awesome. Then this thought came into my mind, as we grow up our things are bounded to limited amount of things compared to our teen years. And it’s not just the normal people but also the elite. So why the difference, why are they elite and we normal? Did they grow up differently? I don’t think so most had similar education and opportunities as we have. They had much worse that time. The difference came in choosing how to grow up.</p>

<p>As we grow up we choose certain things that we must do in our routine. We go from a rolling stone to a stable stone who remains at a single place throughout his lifetime. Take the concept of marriage. In our 20s,lot of us get into relationships, many fail, sometimes all fail, and at end one remains. The one we have to live with. Spend our lifetime with. Our partner becomes the part of our routine. Finally we settle into something. Similarly my grandpa chose to go to Bhadravati each year because he wanted sometime away from everything, all problems and all shit that goes around the year. He wanted peace. Isn’t this a good habit? This is growing up. Choosing habits for yourself. We need to experience everything to make an informed and the best choice for ourselves. When people say you lose your childhood as you grow up, they are wrong. You leave your childhood behind. You make that choice. You can be childish now too, it’s not wrong. It’s your choice. But at same time we must take care of our people, our family and friends. If they get hurt by the choice we make, then you must know that hurting them too was a part of your choice. So finally growing up isn’t so bad. It’s all about making choices. Choosing what you think is correct comparing all sides. You want to be a traveler, you have to leave family at home. You want to be an entrepreneur (the successful one), then you have to dedicate a lot of your time to your work. You want to be a social animal, you need to give up on being workaholic and thinking that you can do everything. You can’t do everything. You have to choose, experience as we call, this is the key to making to making choices, and this is growing up. Life is pretty simple, we make it complicated.</p>

<p><center></p>

<pre><code class="language-text">It’s time to begin, isn’t it?
I get a little bit bigger but then I’ll admit
I’m just the same as I was
Now don’t you understand
That I’m never-changing who I am
</code></pre>

<p></center></p>

<p>Note: Just my thoughts from the backyard. Do revert back with comments on the article.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://shubhamjain0594.github.io/post/from-an-unknown-to-someone/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://shubhamjain0594.github.io/post/from-an-unknown-to-someone/">From an unknown to someone</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://shubhamjain0594.github.io/post/good-deep-learning-blog-posts/">Good deep learning posts</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://shubhamjain0594.github.io/post/good-deep-learning-blog-posts/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
For any comments, suggestions and appreciation tweet to me at <a href="https://twitter.com/shubhamjain0594">@shubhamjain0594</a>



</div>

</div>
</div>
<script src="https://shubhamjain0594.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87937727-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

